<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih OS yang dipakai : " />

    <CheckBox
        android:id="@+id/cb_windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Windows" />

    <CheckBox
        android:id="@+id/cb_macos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Mac OS" />

    <CheckBox
        android:id="@+id/cb_linux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linux OS" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>