<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bgswitch"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini halaman utama (activity_layout1.xml)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Klik untuk pindah ke Halaman 2" />

</LinearLayout>